# netty-im

./: pom.xml
src/main/java/org/it/learn/netty/: APPTest.java
src/main/java/org/it/learn/netty/annotation/: SocketCommand.java  SocketModule.java
src/main/java/org/it/learn/netty/common/: Invoker.java  InvokerHolder.java  Scanner.java
src/main/java/org/it/learn/netty/common/codec/: RequestDecoder.java  RequestEncoder.java  ResponseDecoder.java  ResponseEncoder.java
src/main/java/org/it/learn/netty/common/constant/: ConstantValue.java
src/main/java/org/it/learn/netty/common/model/: Request.java  Response.java  StateCode.java
src/main/java/org/it/learn/netty/mapper/base/: WindyMapper.java  WindyMapperProvider.java
src/main/java/org/it/learn/netty/service/: UserService.java
src/main/java/org/it/learn/netty/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: datasource.xml
src/main/webapp/WEB-INF/: web.xml
